{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "WarnerDatabase": "Data Source=.;Initial Catalog=warner;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "warner.api": {
    "multithreading": {
      "BlameDataRetrievalThreadsCount": "4"
    },
    "service": {
      "Url": "http://localhost:5000"
    }
  }
}
