{
  "profiles": {
    "Warner.Analyzer": {
      "commandName": "Project",
      "commandLineArgs": "reportbuild ORTB-MRG 237 d:\\dev\\warnerTestData\\OB-MRG-JOB1-1624.log d:\\dev\\ORTB-MERGE-WEBSITES\\"
    }
  }
}