{
  "profiles": {
    "Warner.Analyzer": {
      "commandName": "Project",
      "commandLineArgs": "reportbuild ORTB-MRG 229 d:\\dev\\warnerTestData\\OB-MWPCLEAN-JOB1-138.log d:\\dev\\ORTB-MERGE-WEBSITES\\"
    }
  }
}